body{

    height: 80vw;

}

.container.home{

    height: 100vh;
    width: 55%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 180px 80px 80px 80px;
    
}

.content-home{

    width: 100%;

}

.content-home h2{

    font-size: 70px;

}

.sub{

    color: rgb(131, 131, 131);
    font-size: 17px;
    font-weight: 400;

    margin-bottom: 170px;

}

#title-home{

    display: flex;
    height: 180px;
   
}

#title-home h2 {
    width: 100%;
    height: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 57%, rgb(41, 91, 255) 57%, rgb(10, 61, 228) 100%);
}

#title-home h2:hover{

    
    background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 57%, rgb(98, 41, 255) 57%, rgb(75, 10, 228) 100%);
}

.destinos{

    margin: 75px auto;
    display: flex;
    width: 1377px;
    height: 750px;
    align-items: center;
    justify-content: center;
    
    flex-direction: row;
    border-radius: 10px;


}

.desc{

    margin: 23px auto ;
    width: 80%;
    font-size: 17px;
    transition: 0.6s;

}

.carrousel {
    width: 70%;
    height: 100%;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}

.nav-cards{
    width: 120%;
    height: 100%;

    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    display: flex;
    align-items: center;

}

.card{

    width: 38%;
    height: 70%;
    border-radius: 10px;
    background-image: url('/img/jp.jpg');
    display: flex;
    justify-content: flex-end;
    
    box-shadow: 6px 6px 18px rgba(0, 0, 0, 0.199);

    margin-right: 30px;

}

.card.suica{

    background-image: url('/img/sc.jpg');

}

.card.rj{

    background-image: url('/img/rj.jpg');

}

.card.end{

    width: 34%;
    height: 61%;

}

.card.end .cont-card{

    padding-bottom: 25px;

}

.cont-card{

    padding: 5%;
    background-color: rgb(234, 238, 253);
    height: 45%;
    width: 90%;
    border-radius: 15% 15% 0 0;
    margin: auto;
    margin-bottom: 0;
    transition: 0.6s;

}

.cont-card.hide{

    height: 12%;
    transition: 0.6s;

}

.desc.hide{

    transition:  0.6s;
    display: none;

}


.star i{

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, rgb(255, 217, 0), rgb(255, 224, 45) );
 /*color: rgb(252, 215, 5);*/

}

.sub.esp{

    letter-spacing: 6px;
    font-weight: 300;

    margin-bottom: -50px;

}

.sub.footer{

    
    margin:-50px;
    font-weight: 300;
    

}

.footer a{

    text-decoration: none;
    letter-spacing: 2px;

    

}

.desc.jp{

    font-size: 16px;

}